<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us | Imperial Plumbing</title>
<meta name="Description" content="" /> 
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" /> 

	 <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/superfish.css">
    <link rel="stylesheet" type="text/css" href="css/dlmenu.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.sidr.light.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
    
    
      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51186664-12', 'auto');
  ga('send', 'pageview');

</script>
    
    
    
</head>

<body>
<!--================header start===========-->
<div class="loader"></div>
<div id="toTop" title="Back to top"></div>
<header>
<div class="head_top">
<div class="inner_container">
	<div class="wrapper">
   <p class="lic"> LICENSED, BONDED & INSURED (2705110656-A) | CERTIFIED MASTER PLUMBERS | FREE ESTIMATES</p>

    </div>
    </div>
</div>
<div class="inner_container">
	<div class="wrapper_head">
    	
    	<div class="callus">Call us : <span>(804) 897 8424</span> (24/7)</div>
    	<div class="logo"><a href="index-2.html"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a></div>
        <div class="email"> Email : <span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
        
        <div class="menu">
        	<nav id="menu">
            <ul class="sf-menu" id="menua">
                <li><a class="h_active" href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        
<!--==================Mobile Menu====================================-->        
<div class="mob_head">
    <div id="menu-trigger"><a href="#sidr" id="rmenu"><img src="images/menu-line.png" alt=""/></a></div>
    <a href="index-2.html" class="mob_logo"><img src="images/mob-logo.png" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
     <a href="index-2.html" class="mob_logo1"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
    <a href="contact-us.html" class="cd-btn"><img src="images/mob-icon.png" alt=""/></a>
    
<div id="sidr">
	<a href="#" id="rmenu1" class="m_close"><img src="images/menu-line.png" alt=""/></a>
  <div class="imp_logo"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
   <ul class="sf-menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
</div>
    <div class="cd-panel from-right">
        <div class="cd-panel-header">
        <a href="#0" class="cd-panel-close">Close</a>
        </div>
    
        <div class="cd-panel-container">
            <div class="cd-panel-content">
                <div class="imp_logo img_logo_mob"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
                <div class="callus p4"><img src="images/phone.png" alt="" />&nbsp;&nbsp;&nbsp;<span>(804) 897 8424</span> (24/7)</div>
                <div class="email p4"><img src="images/mail.png" alt="" />&nbsp;&nbsp;&nbsp;<span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
                <div class="address p8">14349 Sommerville Court<br>Midlothian, VA 23113 </div>
            </div> <!-- cd-panel-content -->
        </div> <!-- cd-panel-container -->
    </div>
</div>
<!--==================Mobile Menu===============================-->
     
                    
        </div>
    
    </div>
</div>
</header><!--================header end===============-->
       
<!--=====================section start=============-->

<section>
<div class="about_bg">
<div class="container">
	<h2 class="port_title m_top3 p7">About Us</h2>
    
    <div class="wrapper p12">
    	<h4 class="abt_title p6">History</h4>
        
        <p class="aligncenter p4">In 2000 Matt Powell was an ambitious 21 year old putting in 18-hour days as a journeyman plumber. He had $1,000 in his pocket and a vision to bring superior plumbing service and craftsmanship to the Greater Richmond area. Fast-forward 15 years, and he's owner of a successful company with over 10 crews and 25 employees and an annual revenue of three million dollars.</p>
        <p class="aligncenter">In August of 2000, after receiving his master plumber's license, Matt founded Imperial Plumbing, Inc. Operating out of a storage shed with a handful of employees, at first Matt focused on new construction. But it wasn't long before he branched out into full-service repair and restoration for homes and businesses.</p>
    
    </div>
    
    <div class="wrapper p12">
    	<div class="abt_div">
        	<h4 class="abt_title1 p6">Our Mission</h4>
            
            <p class="aligncenter">We love what we do and it shows in our work. Every day we strive to provide the caliber of service and products that make our customers more than satisfied clients, but advocates. We provide complete clarity and transparency on all jobs before we begin so there's never any surprises. We go the extra mile for our customers because we know it is our customers who help fuel our success. </p>
        	
        </div>
        
        <div class="abt_div fright">
        	<h4 class="abt_title1 p6">Our Vision</h4>
            
            <p class="aligncenter">Our Vision is to positively impact each client through 100% satisfacation, allowing them to honestly support and help us turn Imperial Plumbing, Inc. into a house hold brand through out Greater Richmond area and beyond! We love what we and it shows through our work.</p>
        	
        </div>
    
    </div>
    
    <h4 class="abt_title2 p6">TIMELINE</h4>
    
    <div class="abt_container">
    <div class="abt_inner_top"></div>
    <div class="abt_inner_bg">
    
    	<div class="wrapper p9 m_top4 post_down">
    		<div class="milestone fright">
            	<div class="ms_left">Year<br/>2014</div>
                <div class="ms_right ms1">Three million in sales</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone post_down">
            	<div class="ms_left1">January<br/>2013</div>
                <div class="ms_right ms2">Acquired full service sewer snakes and cameras </div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone fright post_down">
            	<div class="ms_left">November<br/>2012</div>
                <div class="ms_right1 ms3">Added digging machine for sewer and water lines </div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone post_down">
            	<div class="ms_left1">Year<br/>2010</div>
                <div class="ms_right1 ms4">Weathered the economy storm to emerge a leader in the industry</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone fright post_down">
            	<div class="ms_left">Year<br/>2009</div>
                <div class="ms_right ms5">Economic recession hits Virginia</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone post_down">
            	<div class="ms_left1">Year<br/>2007</div>
                <div class="ms_right ms6">Reached two million in sales</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone fright post_down">
            	<div class="ms_left">Year<br/>2006</div>
                <div class="ms_right1 ms7">Expanded into shop in Sommerville Court with 10 employees</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone post_down">
            	<div class="ms_left1">Year<br/>2005</div>
                <div class="ms_right ms8">Reached one million in sales</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone fright post_down">
            	<div class="ms_left">June<br/>2005</div>
                <div class="ms_right ms9">Acquired first fleet of new service vans</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone post_down">
            	<div class="ms_left1">July<br/>2004</div>
                <div class="ms_right ms10">Became "incorporated" by the State of Virginia</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone fright post_down">
            	<div class="ms_left">June<br/>2001</div>
                <div class="ms_right1 ms11">Operating out of a storage shed with three employees</div>
            </div>    
        </div>
        
        <div class="wrapper p9">
    		<div class="milestone post_down">
            	<div class="ms_left1">August<br/>2000</div>
                <div class="ms_right1 ms12">Matt Powell started business in Midlothian, Virginia</div>
            </div>    
        </div>
        
        
        
    </div>
    <div class="abt_inner_bottom"></div>    
    </div>
    
    

</div>
</div>
</section>

<!--==================section end===================-->
<!--======================footer start===============-->
<footer>
<div class="inner_container">
<div class="f_left">
<h3>Address:</h3>
<p>
PO BOX 476, 14349 Sommerville Court<br/>
Midlothian, VA 23113<br/>
</p>
</div>
<div class="social f_social">
<h3 class="p3">Follow us on:</h3>
<div class="wrapper">
        <a class="sink" target="_blank" href="https://www.facebook.com/ImperialPlumbingVA?ref=br_tf"><img src="images/facebook.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/twitter.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/g-plus.png" alt="" /></a></div>
    </div>
	<div class="f_right">
    	<div class="wrapper">
        	<p class="f_txt">2014 &copy; Imperial Plumbing Inc. All Right Reserved.<br/>
            <a href="privacy-policy.html">Privacy Policy</a> | 
            <a href="terms-of-use.html">Terms of Use</a></p>
        </div>
        <p class="f_txt" style="text-transform:uppercase;">Designed By <a class="sns" target="_blank" href="http://www.laboremedge.com/">LABOREM EDGE</a></p>
    </div>
    
    
</div>	
</footer>


<!--======================js start===============-->

<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<!--<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

 
<script type="text/javascript">
//Page Loader
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>

<script src="js/classie.js"></script>
<script>
//Header fixed

function init() {
	window.addEventListener('scroll', function(e){
		var distanceY = window.pageYOffset || document.documentElement.scrollTop,
			shrinkOn = 50,
			header = document.querySelector("header");
		if (distanceY > shrinkOn) {
			classie.add(header,"smaller");
		} else {
			if (classie.has(header,"smaller")) {
				classie.remove(header,"smaller");
			}
		}
	});
}
window.onload = init();

</script>

<script type="text/javascript">
//Menu active
function setActive() {
  aObj = document.getElementById('menua').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
	if(document.location.href.indexOf(aObj[i].href)>=0) {
	  aObj[i].className='active';
	}
  }
}
window.onload = setActive;
</script>
<script src="js/modernizr.custom.js"></script>

<script type="text/javascript" src="js/flexslider.js"></script>
<script type="text/javascript">
//Flexslider
$(window).load(function() {
  $('.flexslider').flexslider({
	  animation: "fade"
	  
	});
  });
  $().UItoTop({ easingType: 'easeOutQuart' }); //Scroll To Top
</script>

<script src="js/animation-effects.js" type="text/javascript"></script>
<script type="text/javascript">
//Animation effects
if($(window).width() > 768 ){//hiding the effect or anything in mobiles
jQuery(document).ready(function() {
	jQuery('.post_down').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated fadeInDown', // Class to add to the elements when they are visible
		offset: 10    
	   });
	   
	 jQuery('.slide_left').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	   jQuery('.slide_right').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInRight', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rotate').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rdl').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownRight', // Class to add to the elements when they are visible
		offset: 100    
	   });  
	       
});	
}
</script> 

<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.fancybox').fancybox();
});
</script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.accordion').accordion();
});
</script>
<!--<script src="js/main.js"></script>-->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script>
$(document).ready(function() {
  $('#rmenu').sidr();
  $('#rmenu1').sidr();
});
</script>

<!--==================footer end===================-->
</body>
</html>