<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contractors | Imperial Plumbing</title>
<meta name="Description" content="" /> 
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" /> 

	 <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/superfish.css">
    <link rel="stylesheet" type="text/css" href="css/dlmenu.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.sidr.light.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
    
    
      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51186664-12', 'auto');
  ga('send', 'pageview');

</script>
    
    
    
    
</head>

<body>
<!--================header start===========-->
<div class="loader"></div>
<div id="toTop" title="Back to top"></div>
<header>
<div class="head_top">
<div class="inner_container">
	<div class="wrapper">
   <p class="lic"> LICENSED, BONDED & INSURED (2705110656-A) | CERTIFIED MASTER PLUMBERS | FREE ESTIMATES</p>

    </div>
    </div>
</div>
<div class="inner_container">
	<div class="wrapper_head">
    	
    	<div class="callus">Call us : <span>(804) 897 8424</span> (24/7)</div>
    	<div class="logo"><a href="index-2.html"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a></div>
        <div class="email"> Email : <span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
        
        <div class="menu">
        	<nav id="menu">
            <ul class="sf-menu" id="menua">
                <li><a class="h_active" href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        
<!--==================Mobile Menu====================================-->        
<div class="mob_head">
    <div id="menu-trigger"><a href="#sidr" id="rmenu"><img src="images/menu-line.png" alt=""/></a></div>
    <a href="index-2.html" class="mob_logo"><img src="images/mob-logo.png" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
     <a href="index-2.html" class="mob_logo1"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
    <a href="contact-us.html" class="cd-btn"><img src="images/mob-icon.png" alt=""/></a>
    
<div id="sidr">
	<a href="#" id="rmenu1" class="m_close"><img src="images/menu-line.png" alt=""/></a>
  <div class="imp_logo"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
   <ul class="sf-menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
</div>
    <div class="cd-panel from-right">
        <div class="cd-panel-header">
        <a href="#0" class="cd-panel-close">Close</a>
        </div>
    
        <div class="cd-panel-container">
            <div class="cd-panel-content">
                <div class="imp_logo img_logo_mob"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
                <div class="callus p4"><img src="images/phone.png" alt="" />&nbsp;&nbsp;&nbsp;<span>(804) 897 8424</span> (24/7)</div>
                <div class="email p4"><img src="images/mail.png" alt="" />&nbsp;&nbsp;&nbsp;<span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
                <div class="address p8">14349 Sommerville Court<br>Midlothian, VA 23113 </div>
            </div> <!-- cd-panel-content -->
        </div> <!-- cd-panel-container -->
    </div>
</div>
<!--==================Mobile Menu===============================-->
     
                    
        </div>
    
    </div>
</div>
</header><!--================header end===============-->
       
<!--=====================section start=============-->

<section>
<div class="portfolio_bg">
<div class="container">
	
    <h2 class="port_title m_top3 p7">Associated Contractors and Builders</h2>
	
    <ul class="suppliers p12">
   	<li class="m_left grow"><a target="_blank" href="http://www.virginiarestoration.com/"><img src="images/suppliers/vrs.png" alt=""></a></li>
    <li class="grow"><a target="_blank" href="http://www.stchomes.com/"><img src="images/suppliers/stephon.jpg" alt=""></a></li>
    <li class="grow"><a target="_blank" href="http://www.perkinsonhomes.com/"><img src="images/suppliers/perkinson.jpg" alt=""></a></li>
    <li class="grow"><a target="_blank" href="http://www.granvillecreek.com/contact.html"><img src="images/suppliers/granville.jpg" alt=""></a></li>
    <li class="m_left grow"><a target="_blank" href="http://www.rayawmshomes.com/"><img src="images/suppliers/raywilliams.jpg" alt=""></a></li>
    <li class="grow"><a target="_blank" href="http://www.richmondhabitat.org/"><img src="images/suppliers/habitat.jpg" alt=""></a></li>
    <li class="grow"><a target="_blank" href="http://www.homesforourtroops.org/site/PageServer"><img src="images/suppliers/homes.jpg" alt=""></a></li>
    <li class="grow"><a target="_blank" href="http://www.jenkinsrestorations.com/"><img src="images/suppliers/jenkins.jpg" alt=""></a></li>
    <li class="m_left grow"><a target="_blank" href="http://boydhomes.com/HomeBuilder/default.aspx"><img src="images/suppliers/boydhomes.jpg" alt=""></a></li>
    <li class="grow"><a target="_blank" href="http://www.libertyhomesinc.net/index.htm"><img src="images/suppliers/libertyhomes.jpg" alt=""></a></li>
   
    </ul>
	

</div>
</div>
</section>

<!--==================section end===================-->
<!--======================footer start===============-->
<footer>
<div class="inner_container">
<div class="f_left">
<h3>Address:</h3>
<p>
PO BOX 476, 14349 Sommerville Court<br/>
Midlothian, VA 23113<br/>
</p>
</div>
<div class="social f_social">
<h3 class="p3">Follow us on:</h3>
<div class="wrapper">
        <a class="sink" target="_blank" href="https://www.facebook.com/ImperialPlumbingVA?ref=br_tf"><img src="images/facebook.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/twitter.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/g-plus.png" alt="" /></a></div>
    </div>
	<div class="f_right">
    	<div class="wrapper">
        	<p class="f_txt">2014 &copy; Imperial Plumbing Inc. All Right Reserved.<br/>
            <a href="privacy-policy.html">Privacy Policy</a> | 
            <a href="terms-of-use.html">Terms of Use</a></p>
        </div>
        <p class="f_txt" style="text-transform:uppercase;">Designed By <a class="sns" target="_blank" href="http://www.laboremedge.com/">LABOREM EDGE</a></p>
    </div>
    
    
</div>	
</footer>


<!--======================js start===============-->

<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<!--<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

 
<script type="text/javascript">
//Page Loader
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>

<script src="js/classie.js"></script>
<script>
//Header fixed

function init() {
	window.addEventListener('scroll', function(e){
		var distanceY = window.pageYOffset || document.documentElement.scrollTop,
			shrinkOn = 50,
			header = document.querySelector("header");
		if (distanceY > shrinkOn) {
			classie.add(header,"smaller");
		} else {
			if (classie.has(header,"smaller")) {
				classie.remove(header,"smaller");
			}
		}
	});
}
window.onload = init();

</script>

<script type="text/javascript">
//Menu active
function setActive() {
  aObj = document.getElementById('menua').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
	if(document.location.href.indexOf(aObj[i].href)>=0) {
	  aObj[i].className='active';
	}
  }
}
window.onload = setActive;
</script>
<script src="js/modernizr.custom.js"></script>

<script type="text/javascript" src="js/flexslider.js"></script>
<script type="text/javascript">
//Flexslider
$(window).load(function() {
  $('.flexslider').flexslider({
	  animation: "fade"
	  
	});
  });
  $().UItoTop({ easingType: 'easeOutQuart' }); //Scroll To Top
</script>

<script src="js/animation-effects.js" type="text/javascript"></script>
<script type="text/javascript">
//Animation effects
if($(window).width() > 768 ){//hiding the effect or anything in mobiles
jQuery(document).ready(function() {
	jQuery('.post_down').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated fadeInDown', // Class to add to the elements when they are visible
		offset: 10    
	   });
	   
	 jQuery('.slide_left').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	   jQuery('.slide_right').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInRight', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rotate').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rdl').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownRight', // Class to add to the elements when they are visible
		offset: 100    
	   });  
	       
});	
}
</script> 

<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.fancybox').fancybox();
});
</script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.accordion').accordion();
});
</script>
<!--<script src="js/main.js"></script>-->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script>
$(document).ready(function() {
  $('#rmenu').sidr();
  $('#rmenu1').sidr();
});
</script>

<!--==================footer end===================-->
</body>
</html>