<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Imperial Plumbing</title>
<meta name="Description" content="" /> 
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" /> 

	 <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/superfish.css">
    <link rel="stylesheet" type="text/css" href="css/dlmenu.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.sidr.light.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
    
    
      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51186664-12', 'auto');
  ga('send', 'pageview');

</script>
    
    
    
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    
</head>

<body class="home">
<!--================header start===========-->
<div class="loader"></div>
<div id="toTop" title="Back to top"></div>
<header>
<div class="head_top">
<div class="inner_container">
	<div class="wrapper">
   <p class="lic"> LICENSED, BONDED & INSURED (2705110656-A) | CERTIFIED MASTER PLUMBERS | FREE ESTIMATES</p>

    </div>
    </div>
</div>
<div class="inner_container">
	<div class="wrapper_head">
    	
    	<div class="callus">Call us : <span>(804) 897 8424</span> (24/7)</div>
    	<div class="logo"><a href="index-2.html"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a></div>
        <div class="email"> Email : <span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
        
        <div class="menu">
        	<nav id="menu">
            <ul class="sf-menu" id="menua">
                <li><a class="h_active" href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        
<!--==================Mobile Menu====================================-->        
<div class="mob_head">
    <div id="menu-trigger"><a href="#sidr" id="rmenu"><img src="images/menu-line.png" alt=""/></a></div>
    <a href="index-2.html" class="mob_logo"><img src="images/mob-logo.png" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
     <a href="index-2.html" class="mob_logo1"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
    <a href="contact-us.html" class="cd-btn"><img src="images/mob-icon.png" alt=""/></a>
    
<div id="sidr">
	<a href="#" id="rmenu1" class="m_close"><img src="images/menu-line.png" alt=""/></a>
  <div class="imp_logo"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
   <ul class="sf-menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
</div>
    <div class="cd-panel from-right">
        <div class="cd-panel-header">
        <a href="#0" class="cd-panel-close">Close</a>
        </div>
    
        <div class="cd-panel-container">
            <div class="cd-panel-content">
                <div class="imp_logo img_logo_mob"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
                <div class="callus p4"><img src="images/phone.png" alt="" />&nbsp;&nbsp;&nbsp;<span>(804) 897 8424</span> (24/7)</div>
                <div class="email p4"><img src="images/mail.png" alt="" />&nbsp;&nbsp;&nbsp;<span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
                <div class="address p8">14349 Sommerville Court<br>Midlothian, VA 23113 </div>
            </div> <!-- cd-panel-content -->
        </div> <!-- cd-panel-container -->
    </div>
</div>
<!--==================Mobile Menu===============================-->
     
                    
        </div>
    
    </div>
</div>
</header>
<!--================header end===============-->
<!--=====================Slider start=============-->
<div class="slider_bg p6">
<div id="banner">

<div class="video-slide">
<video class="masthead-video" autoplay loop muted>
	<source src="video/dreamscapes.html" type="video/mp4">
    <source src="video/imperial.ogg" type="video/ogg">
</video>
</div>

<div class="container">
<div id="slide">
    <div class="flexslider">
        <ul class="slides">
            
            <li><img src="images/slider1.png" alt="" />
                <div class="banner">
               <p class="bannertext1 p1">Professional Plumbing and Gas Company</p>  
                </div>
            </li>
            
            <li><img src="images/slider1.png" alt="" />
                <div class="banner">
                 <p class="bannertext1 p1">Professional Plumbing and Gas Company</p>
                </div>
            </li>                    
                    
        </ul>
    </div>
</div> 
</div>

<div class="slide-btm"></div>

</div> 
</div>
<!--<div class="wrapper aligncenter"><img src="images/drop-top.jpg" alt="" /></div>  
<div class="wrapper aligncenter p7"><img class="post_down index1" src="images/drop.png" alt="" /></div>-->

<p class="mob_cap p1">Professional Plumbing and Gas Company</p>

<!--=====================Slider ends=============-->        
<!--=====================section start=============-->
<section>
<div class="container">
	<div class="quote_box"><span class="q1">&ldquo;</span>Providing quality residential and commercial plumbing service to the Greater Richmond Area for over 15 years.<span class="q2">&rdquo;</span></div>   
	<h1 class="p9">Our Services </h1>
    
    <div class="wrapper">
    	<img class="os_img" src="images/services-bg.png" alt="" />
    	<div class="os_div m_top2">
            <div class="wrapper p17 t_bot">
            <img class="os_img1 slide_rotate" src="images/construction.png" alt="" />
                <div class="os_cont slide_left">
                    <h3 class="p4 alignright">New Construction</h3>
                    <p class="alignright p2">This is our specialty. We cut our teeth on new construction... </p>
                    <a class="h_read alignright" href="services.html">Read More</a>
                </div>
                
            </div>
            
            <div class="wrapper">
            <img class="os_img2 slide_rotate" src="images/gas-piping.png" alt="" />
            	<div class="os_cont slide_left">
            	<h3 class="p4 alignright">Gas Piping</h3>
            	<p class="alignright p2">We offer gas piping services for all types of gas appliances...</p>
                <a class="h_read alignright" href="services.html">Read More</a>
            </div>
            	
            </div>
            
            
        </div>
        
        <div class="os_div fright m_top2">
            <div class="wrapper p17 t_bot">
             <img class="os_img3 slide_rdl" src="images/remodels.png" alt="" />
                <div class="os_cont fright slide_right">
                    <h3 class="p4  alignleft">Remodels</h3>
                    <p class="alignleft p2">Tired of your bathroom or kitchen just not being up to par?...</p>
                    <a class="h_read alignleft" href="services.html">Read More</a>
                </div>
               
            </div>
            
            <div class="wrapper">
            <img class="os_img4 slide_rdl" src="images/sewer.png" alt="" />
            	<div class="os_cont fright slide_right">
            	<h3 class="p4 alignleft">Sewer and Waste Service</h3>
            	<p class="alignleft p2">We can help with your main sewer line and water line to your home... </p>
                <a class="h_read alignleft" href="services.html">Read More</a>
            </div>
            
            </div>
            
            
        </div>
    </div>
    
    <div class="wrapper p10">
    	<div class="os_cont1">
        <div class="wrapper">
        	<img class="os_img5 post_down" src="images/storm.png" alt="" />
        	<div class="os_cont t_storm m_top1 post_down">
                <h3 class="p4 aligncenter m_center">Storm and Fire Damage</h3>
                <p class="aligncenter m_center p2">Stuff happens. And when it does, we can help. We offer full restoration...</p>
                <a class="h_read aligncenter" href="services.html">Read More</a>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper" style="background:#4db6ef;">
<div class="container">
	<h1 class="testmonial_aro" style="color:#fff;">Testimonials</h1>
</div>
</div>

<div class="wrapper testi_bg">
<div class="container">
	<div class="list_carousel responsive"> 
        <ul id="home" class="clearfix">
            <li>
            	<div class="hc_test">
                <div class="tm_img"><img src="images/ht-female.png" alt="" /></div>
                <div class="tm_cont">
                    <h6 class="tm_title p4">Lauren Jeffress</h6>
                    <p>"Amazing service! The man who came out explained everything to me, and my dad on the phone, and patiently answered all my questions..." </p>
                   <a href="testimonials.html">Read More</a> 
                </div>
                </div>
            </li>
            <li>
            	<div class="hc_test">
                <div class="tm_img"><img src="images/ht-female.png" alt="" /></div>
                <div class="tm_cont">
                    <h6 class="tm_title p4">Jenny</h6>
                    <p>"I am so glad you advertise in the paper. I have had many companies in my house doing work but your team beats them all..."</p>
                    <a href="testimonials.html">Read More</a>
                </div>
                </div>
            </li>
            <li>
            	<div class="hc_test">
                <div class="tm_img"><img src="images/ht-male.png" alt="" /></div>
                <div class="tm_cont">
                    <h6 class="tm_title p4">Lewis Little "S and L property"</h6>
                    <p>"Imperial plumbing promptly responds to my service calls and the service technician goes above and beyond by calling me to let me know..."</p>
                    <a class="h_read aligncenter" href="testimonials.html">Read More</a>
                </div>
                </div>
            </li>
            
            <li>
            	<div class="hc_test">
                <div class="tm_img"><img src="images/ht-male.png" alt="" /></div>
                <div class="tm_cont">
                    <h6 class="tm_title p4">Warren Tuthill "Royals Reynolds Group"</h6>
                    <p>" Imperial Plumbing has responded to a variety of plumbing tasks for Royal Rentals Group and our tenants since 2003.  Matt and his crew..."</p>
                    <a class="h_read aligncenter" href="testimonials.html">Read More</a>
                </div>
                </div>
            </li>
            
            <li>
            	<div class="hc_test">
                <div class="tm_img"><img src="images/ht-male.png" alt="" /></div>
                <div class="tm_cont">
                    <h6 class="tm_title p4">Stephen N. Thomas "Stephen Thomas Homes"</h6>
                    <p>"For the past 12 years Imperial Plumbing has been taking care of all of Stephen Thomas Homes new residential construction projects..."</p>
                    <a class="h_read aligncenter" href="testimonials.html">Read More</a>
                </div>
                </div>
            </li>
            
            <li>
            	<div class="hc_test">
                <div class="tm_img"><img src="images/ht-male.png" alt="" /></div>
                <div class="tm_cont">
                    <h6 class="tm_title p4">Frank X. Lackman "Somerset Homes"</h6>
                    <p>"Somerset Homes is proud to be partnered with Imperial Plumbing. Matt Powell and the entire Imperial Plumbing team constantly..."</p>
                    <a class="h_read aligncenter" href="testimonials.html">Read More</a>
                </div>
                </div>
            </li>
            
            <li>
            	<div class="hc_test">
                <div class="tm_img"><img src="images/ht-male.png" alt="" /></div>
                <div class="tm_cont">
                    <h6 class="tm_title p4">Brandon Amsler "A Notch Above Contracting"</h6>
                    <p>"I have worked with Imperial Plumbing since 2008 on a numinous amount of Commercial and Residential jobs and I have been very pleased..."</p>
                    <a class="h_read aligncenter" href="testimonials.html">Read More</a>
                </div>
                </div>
            </li>
            
        </ul>
        <div class="arrows clearfix">               
            <a id="prev" class="prev" href="#"></a>
            <a id="next" class="next" href="#"></a>
        </div> 
    </div>
</div>
</div>
</section>
<!--==================section end===================-->
<!--======================footer start===============-->
<footer>
<div class="inner_container">
<div class="f_left">
<h3>Address:</h3>
<p>
PO BOX 476, 14349 Sommerville Court<br/>
Midlothian, VA 23113<br/>
</p>
</div>
<div class="social f_social">
<h3 class="p3">Follow us on:</h3>
<div class="wrapper">
        <a class="sink" target="_blank" href="https://www.facebook.com/ImperialPlumbingVA?ref=br_tf"><img src="images/facebook.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/twitter.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/g-plus.png" alt="" /></a></div>
    </div>
	<div class="f_right">
    	<div class="wrapper">
        	<p class="f_txt">2014 &copy; Imperial Plumbing Inc. All Right Reserved.<br/>
            <a href="privacy-policy.html">Privacy Policy</a> | 
            <a href="terms-of-use.html">Terms of Use</a></p>
        </div>
        <p class="f_txt" style="text-transform:uppercase;">Designed By <a class="sns" target="_blank" href="http://www.laboremedge.com/">LABOREM EDGE</a></p>
    </div>
    
    
</div>	
</footer>


<!--======================js start===============-->

<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<!--<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

 
<script type="text/javascript">
//Page Loader
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>

<script src="js/classie.js"></script>
<script>
//Header fixed

function init() {
	window.addEventListener('scroll', function(e){
		var distanceY = window.pageYOffset || document.documentElement.scrollTop,
			shrinkOn = 50,
			header = document.querySelector("header");
		if (distanceY > shrinkOn) {
			classie.add(header,"smaller");
		} else {
			if (classie.has(header,"smaller")) {
				classie.remove(header,"smaller");
			}
		}
	});
}
window.onload = init();

</script>

<script type="text/javascript">
//Menu active
function setActive() {
  aObj = document.getElementById('menua').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
	if(document.location.href.indexOf(aObj[i].href)>=0) {
	  aObj[i].className='active';
	}
  }
}
window.onload = setActive;
</script>
<script src="js/modernizr.custom.js"></script>

<script type="text/javascript" src="js/flexslider.js"></script>
<script type="text/javascript">
//Flexslider
$(window).load(function() {
  $('.flexslider').flexslider({
	  animation: "fade"
	  
	});
  });
  $().UItoTop({ easingType: 'easeOutQuart' }); //Scroll To Top
</script>

<script src="js/animation-effects.js" type="text/javascript"></script>
<script type="text/javascript">
//Animation effects
if($(window).width() > 768 ){//hiding the effect or anything in mobiles
jQuery(document).ready(function() {
	jQuery('.post_down').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated fadeInDown', // Class to add to the elements when they are visible
		offset: 10    
	   });
	   
	 jQuery('.slide_left').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	   jQuery('.slide_right').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInRight', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rotate').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rdl').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownRight', // Class to add to the elements when they are visible
		offset: 100    
	   });  
	       
});	
}
</script> 

<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.fancybox').fancybox();
});
</script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.accordion').accordion();
});
</script>
<!--<script src="js/main.js"></script>-->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script>
$(document).ready(function() {
  $('#rmenu').sidr();
  $('#rmenu1').sidr();
});
</script>


    
<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script type="text/javascript">
//Home page scroll
$(window).load(function(){
	$('#home').carouFredSel({
		auto: false,
		responsive: true,
		width: '100%',
		prev: '#prev',
		next: '#next',
		scroll: 1,
		items: {
			height: 'auto',
			width:250,
			visible: {
				min: 1,
				max: 1
			}
		},
		mousewheel: false,
		swipe: {
			onMouse: true,
			onTouch: true
		}
		
	});
 })
</script> 

<script>
(function($) {
		var x = 0;
		var y = 0;
		//cache a reference to the banner
		var banner = $("#banner");

		// set initial banner background position
		banner.css('backgroundPosition', x + 'px' + ' ' + y + 'px');

		// scroll up background position every 90 milliseconds
		window.setInterval(function() {
			banner.css("backgroundPosition", x + 'px' + ' ' + y + 'px');
			//y--;
			x--;

			//if you need to scroll image horizontally -
			// uncomment x and comment y
			//speed in 50 milliseconds
		}, 50);
})(jQuery);
</script>


<script src="video/covervid.js"></script>
<script src="video/scripts.js"></script>

<!-- Call CoverVid -->
<script type="text/javascript">
// If using jQuery
	// $('.masthead-video').coverVid(1920, 1080);
// If not using jQuery (Native Javascript)
	coverVid(document.querySelector('.masthead-video'), 1920, 1080);
</script>    
<!-- js -->

<!--==================footer end===================-->
</body>
</html>