<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio | Imperial Plumbing</title>
<meta name="Description" content="" /> 
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" /> 

	 <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/superfish.css">
    <link rel="stylesheet" type="text/css" href="css/dlmenu.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.sidr.light.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
    
    
      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51186664-12', 'auto');
  ga('send', 'pageview');

</script>
    
    
    
<!--Masanory Scrolls-->
<link rel="stylesheet" href="css/masanory.css">
    <!-- Specific CSS for the tiles -->
<link rel="stylesheet" href="css/masanory_style.css">
    
</head>

<body>
<!--================header start===========-->
<div class="loader"></div>
<div id="toTop" title="Back to top"></div>
<header>
<div class="head_top">
<div class="inner_container">
	<div class="wrapper">
   <p class="lic"> LICENSED, BONDED & INSURED (2705110656-A) | CERTIFIED MASTER PLUMBERS | FREE ESTIMATES</p>

    </div>
    </div>
</div>
<div class="inner_container">
	<div class="wrapper_head">
    	
    	<div class="callus">Call us : <span>(804) 897 8424</span> (24/7)</div>
    	<div class="logo"><a href="index-2.html"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a></div>
        <div class="email"> Email : <span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
        
        <div class="menu">
        	<nav id="menu">
            <ul class="sf-menu" id="menua">
                <li><a class="h_active" href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        
<!--==================Mobile Menu====================================-->        
<div class="mob_head">
    <div id="menu-trigger"><a href="#sidr" id="rmenu"><img src="images/menu-line.png" alt=""/></a></div>
    <a href="index-2.html" class="mob_logo"><img src="images/mob-logo.png" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
     <a href="index-2.html" class="mob_logo1"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
    <a href="contact-us.html" class="cd-btn"><img src="images/mob-icon.png" alt=""/></a>
    
<div id="sidr">
	<a href="#" id="rmenu1" class="m_close"><img src="images/menu-line.png" alt=""/></a>
  <div class="imp_logo"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
   <ul class="sf-menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
</div>
    <div class="cd-panel from-right">
        <div class="cd-panel-header">
        <a href="#0" class="cd-panel-close">Close</a>
        </div>
    
        <div class="cd-panel-container">
            <div class="cd-panel-content">
                <div class="imp_logo img_logo_mob"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
                <div class="callus p4"><img src="images/phone.png" alt="" />&nbsp;&nbsp;&nbsp;<span>(804) 897 8424</span> (24/7)</div>
                <div class="email p4"><img src="images/mail.png" alt="" />&nbsp;&nbsp;&nbsp;<span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
                <div class="address p8">14349 Sommerville Court<br>Midlothian, VA 23113 </div>
            </div> <!-- cd-panel-content -->
        </div> <!-- cd-panel-container -->
    </div>
</div>
<!--==================Mobile Menu===============================-->
     
                    
        </div>
    
    </div>
</div>
</header><!--================header end===============-->
       
<!--=====================section start=============-->

<section>
<div class="portfolio_bg">
<div class="container">
	
    <h2 class="port_title m_top3 p7">Our Portfolio</h2>
    
    <div class="wrapper p13">


<!--Masanory Scroll-->
    <div class="fullwidth fullwidth_masanory">
    	<!--Filter Option-->
        <ol id="filters">
          <li data-filter="finish">FINISH PLUMBING</li>
          <li data-filter="gaswork">GAS WORK</li>
          <li data-filter="groundwork">GROUND WORK</li>
          <li data-filter="roughin">ROUGH IN</li>
          <li data-filter="services">SERVICES</li>
          <li data-filter="slabwork">SLAB WORK</li>
          <li data-filter="construction">NEW CONSTRUCTION</li>
        </ol>
        <!--Filter Option-->
        
    	<!--Portfolio List-->
        <div id="main" role="main">

      <ul id="tiles">
        <!--
          These are our grid items. Notice how each one has classes assigned that
          are used for filtering. The classes match the "data-filter" properties above.
          -->
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/1.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/1.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/2.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/2.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/3.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/3.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/4.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/4.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/5.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/5.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/6.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/6.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/7.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/7.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/8.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/8.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/9.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/9.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/10.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/10.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/11.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/11.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/12.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/12.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/13.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/13.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/14.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/14.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/15.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/15.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/16.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/16.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/17.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/17.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/18.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/18.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/18.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/18.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish"]'>
              <a href="images/portfolio/finish-plumbing/19.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/19.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/20.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/20.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/21.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/21.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/22.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/22.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/23.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/23.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/24.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/24.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/25.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/25.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/26.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/26.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/27.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/27.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/28.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/28.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/29.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/29.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/30.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/30.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/31.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/31.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/32.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/32.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/33.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/33.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/34.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/34.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/35.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/35.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/36.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/36.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/37JPG.html" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/37.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/38.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/38.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/39.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/39.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/40.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/40.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/41.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/41.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/42.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/42.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/43.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/43.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/44.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/44.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/45.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/45.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/46.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/46.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/47.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/47.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/48.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/48.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/49.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/49.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/50.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/50.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/51.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/51.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/52.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/52.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/53.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/53.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/54.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/54.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/55.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/55.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/56.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/56.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/57.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/57.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/58.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/58.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/59.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/59.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/60.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/60.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/61.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/61.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/62.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/62.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/63.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/63.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/64.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/64.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/65.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/65.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["finish","construction"]'>
              <a href="images/portfolio/finish-plumbing/66.jpg" class="fancybox" data-fancybox-group="finish"><img src="images/portfolio/finish-plumbing/66.jpg" width="200" alt=""/></a>
          </li>
          
          <!--Rough in-->
           <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/1.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/1.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/2.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/2.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/3.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/3.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/4.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/4.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/5.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/5.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/6.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/6.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/7.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/7.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/8.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/8.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/9.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/9.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/10.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/10.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/11.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/11.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/12.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/12.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/13.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/13.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/14.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/14.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/15.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/15.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/16.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/16.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/17.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/17.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/18.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/18.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/18.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/18.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/19.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/19.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/20.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/20.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/21.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/21.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/22.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/22.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/23.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/23.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/24.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/24.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/25.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/25.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/26.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/26.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/27.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/27.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/28.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/28.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin"]'>
              <a href="images/portfolio/ri/29.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/29.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/30.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/30.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/31.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/31.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/32.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/32.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/33.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/33.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/34.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/34.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/35.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/35.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/36.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/36.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/37JPG.html" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/37.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/38.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/38.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["roughin","construction"]'>
              <a href="images/portfolio/ri/39.jpg" class="fancybox" data-fancybox-group="roughin"><img src="images/portfolio/ri/39.jpg" width="200" alt=""/></a>
          </li>
          
          <!--Gas Work-->
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/1.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/1.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/2.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/2.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/3.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/3.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/4.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/4.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/5.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/5.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/6.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/6.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/7.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/7.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/8.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/8.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/9.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/9.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/10.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/10.jpg" width="200" alt=""/></a>
          </li>
          
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/11.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/11.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/12.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/12.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/13.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/13.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/14.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/14.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/15.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/15.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["gaswork"]'>
              <a href="images/portfolio/gas-work/16.jpg" class="fancybox" data-fancybox-group="gaswork"><img src="images/portfolio/gas-work/16.jpg" width="200" alt=""/></a>
          </li>
          
          <!--Ground Work-->
           
           <li data-filter-class='["groundwork"]'>
              <a href="images/portfolio/ground-work/1.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/ground-work/1.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["groundwork"]'>
              <a href="images/portfolio/ground-work/2.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/ground-work/2.jpg" width="200" alt=""/></a>
          </li>
          <!--Services-->
          
           <li data-filter-class='["services"]'>
              <a href="images/portfolio/services/1.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/services/1.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["services"]'>
              <a href="images/portfolio/services/2.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/services/2.jpg" width="200" alt=""/></a>
          </li>
         <li data-filter-class='["services"]'>
              <a href="images/portfolio/services/3.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/services/3.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["services"]'>
              <a href="images/portfolio/services/4.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/services/4.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["services"]'>
              <a href="images/portfolio/services/5.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/services/5.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["services"]'>
              <a href="images/portfolio/services/6.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/services/6.jpg" width="200" alt=""/></a>
          </li>
          <li data-filter-class='["services"]'>
              <a href="images/portfolio/services/7.jpg" class="fancybox" data-fancybox-group="services"><img src="images/portfolio/services/7.jpg" width="200" alt=""/></a>
          </li>
          
          
          <!--Slab work-->
           <li data-filter-class='["slabwork"]'>
              <a href="images/portfolio/slab-work/1.jpg" class="fancybox" data-fancybox-group="slabwork"><img src="images/portfolio/slab-work/1.jpg" width="200" alt=""/></a>
          </li>
          
           <li data-filter-class='["slabwork"]'>
              <a href="images/portfolio/slab-work/2.jpg" class="fancybox" data-fancybox-group="slabwork"><img src="images/portfolio/slab-work/2.jpg" width="200" alt=""/></a>
          </li>
          
        <!-- End of grid blocks -->
      </ul>
    </div>
    <!--Portfolio List-->
    
    </div>
    <!--Masanory Scroll-->

	</div>
 

</div>
</div>
</section>

<!--==================section end===================-->
<!--======================footer start===============-->
<footer>
<div class="inner_container">
<div class="f_left">
<h3>Address:</h3>
<p>
PO BOX 476, 14349 Sommerville Court<br/>
Midlothian, VA 23113<br/>
</p>
</div>
<div class="social f_social">
<h3 class="p3">Follow us on:</h3>
<div class="wrapper">
        <a class="sink" target="_blank" href="https://www.facebook.com/ImperialPlumbingVA?ref=br_tf"><img src="images/facebook.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/twitter.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/g-plus.png" alt="" /></a></div>
    </div>
	<div class="f_right">
    	<div class="wrapper">
        	<p class="f_txt">2014 &copy; Imperial Plumbing Inc. All Right Reserved.<br/>
            <a href="privacy-policy.html">Privacy Policy</a> | 
            <a href="terms-of-use.html">Terms of Use</a></p>
        </div>
        <p class="f_txt" style="text-transform:uppercase;">Designed By <a class="sns" target="_blank" href="http://www.laboremedge.com/">LABOREM EDGE</a></p>
    </div>
    
    
</div>	
</footer>


<!--======================js start===============-->

<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<!--<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

 
<script type="text/javascript">
//Page Loader
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>

<script src="js/classie.js"></script>
<script>
//Header fixed

function init() {
	window.addEventListener('scroll', function(e){
		var distanceY = window.pageYOffset || document.documentElement.scrollTop,
			shrinkOn = 50,
			header = document.querySelector("header");
		if (distanceY > shrinkOn) {
			classie.add(header,"smaller");
		} else {
			if (classie.has(header,"smaller")) {
				classie.remove(header,"smaller");
			}
		}
	});
}
window.onload = init();

</script>

<script type="text/javascript">
//Menu active
function setActive() {
  aObj = document.getElementById('menua').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
	if(document.location.href.indexOf(aObj[i].href)>=0) {
	  aObj[i].className='active';
	}
  }
}
window.onload = setActive;
</script>
<script src="js/modernizr.custom.js"></script>

<script type="text/javascript" src="js/flexslider.js"></script>
<script type="text/javascript">
//Flexslider
$(window).load(function() {
  $('.flexslider').flexslider({
	  animation: "fade"
	  
	});
  });
  $().UItoTop({ easingType: 'easeOutQuart' }); //Scroll To Top
</script>

<script src="js/animation-effects.js" type="text/javascript"></script>
<script type="text/javascript">
//Animation effects
if($(window).width() > 768 ){//hiding the effect or anything in mobiles
jQuery(document).ready(function() {
	jQuery('.post_down').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated fadeInDown', // Class to add to the elements when they are visible
		offset: 10    
	   });
	   
	 jQuery('.slide_left').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	   jQuery('.slide_right').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInRight', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rotate').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rdl').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownRight', // Class to add to the elements when they are visible
		offset: 100    
	   });  
	       
});	
}
</script> 

<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.fancybox').fancybox();
});
</script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.accordion').accordion();
});
</script>
<!--<script src="js/main.js"></script>-->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script>
$(document).ready(function() {
  $('#rmenu').sidr();
  $('#rmenu1').sidr();
});
</script>

<script src="js/jquery.imagesloaded.js"></script>
<!-- Include the plug-in -->
<script src="js/jquery.wookmark.js"></script>

<!-- Once the page is loaded, initalize the plug-in. -->
<script type="text/javascript">
    (function ($){
      $('#tiles').imagesLoaded(function() {
        // Prepare layout options.
        var options = {
          autoResize: true, // This will auto-update the layout when the browser window is resized.
          container: $('#main'), // Optional, used for some extra CSS styling
          offset: 8, // Optional, the distance between grid items
          itemWidth: 210, // Optional, the width of a grid item
          fillEmptySpace: true // Optional, fill the bottom of each column with widths of flexible height
        };

        // Get a reference to your grid items.
        var handler = $('#tiles li'),
            filters = $('#filters li');

        // Call the layout function.
        handler.wookmark(options);

        /**
         * When a filter is clicked, toggle it's active state and refresh.
         */
	
		 
        var onClickFilter = function(event) {
          var item = $(event.currentTarget),
              activeFilters = [];

          if (!item.hasClass('active')) {
            filters.removeClass('active');
          }
          item.toggleClass('active');

          // Filter by the currently selected filter
          if (item.hasClass('active')) {
            activeFilters.push(item.data('filter'));
          }

          handler.wookmarkInstance.filter(activeFilters);
        }

        // Capture filter click events.
        filters.click(onClickFilter);
      });
    })(jQuery);
</script>

<!--==================footer end===================-->
</body>
</html>