<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Services | Imperial Plumbing</title>
<meta name="Description" content="" /> 
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" /> 

	 <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/superfish.css">
    <link rel="stylesheet" type="text/css" href="css/dlmenu.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.sidr.light.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
    
    
      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51186664-12', 'auto');
  ga('send', 'pageview');

</script>
    
    
    
    
</head>

<body>
<!--================header start===========-->
<div class="loader"></div>
<div id="toTop" title="Back to top"></div>
<header>
<div class="head_top">
<div class="inner_container">
	<div class="wrapper">
   <p class="lic"> LICENSED, BONDED & INSURED (2705110656-A) | CERTIFIED MASTER PLUMBERS | FREE ESTIMATES</p>

    </div>
    </div>
</div>
<div class="inner_container">
	<div class="wrapper_head">
    	
    	<div class="callus">Call us : <span>(804) 897 8424</span> (24/7)</div>
    	<div class="logo"><a href="index-2.html"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a></div>
        <div class="email"> Email : <span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
        
        <div class="menu">
        	<nav id="menu">
            <ul class="sf-menu" id="menua">
                <li><a class="h_active" href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        
<!--==================Mobile Menu====================================-->        
<div class="mob_head">
    <div id="menu-trigger"><a href="#sidr" id="rmenu"><img src="images/menu-line.png" alt=""/></a></div>
    <a href="index-2.html" class="mob_logo"><img src="images/mob-logo.png" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
     <a href="index-2.html" class="mob_logo1"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></a>
    <a href="contact-us.html" class="cd-btn"><img src="images/mob-icon.png" alt=""/></a>
    
<div id="sidr">
	<a href="#" id="rmenu1" class="m_close"><img src="images/menu-line.png" alt=""/></a>
  <div class="imp_logo"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
   <ul class="sf-menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li> 
                <li><a href="contractors.html">Contractors</a></li>          
                <li class="left_child"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
</div>
    <div class="cd-panel from-right">
        <div class="cd-panel-header">
        <a href="#0" class="cd-panel-close">Close</a>
        </div>
    
        <div class="cd-panel-container">
            <div class="cd-panel-content">
                <div class="imp_logo img_logo_mob"><img src="images/logo.jpg" alt="Imperial Plumbing" title="Imperial Plumbing" /></div>
                <div class="callus p4"><img src="images/phone.png" alt="" />&nbsp;&nbsp;&nbsp;<span>(804) 897 8424</span> (24/7)</div>
                <div class="email p4"><img src="images/mail.png" alt="" />&nbsp;&nbsp;&nbsp;<span><a href="mailto:info@imperialplumbinginc.com">info@imperialplumbinginc.com</a></span></div>
                <div class="address p8">14349 Sommerville Court<br>Midlothian, VA 23113 </div>
            </div> <!-- cd-panel-content -->
        </div> <!-- cd-panel-container -->
    </div>
</div>
<!--==================Mobile Menu===============================-->
     
                    
        </div>
    
    </div>
</div>
</header><!--================header end===============-->
       
<!--=====================section start=============-->

<section>
<div class="serv_bg">
<div class="container">

	 <h2 class="port_title m_top3 p7">Our Services</h2>
     <p class="aligncenter p7">We offer full service and repair 24 hours a day, seven days a week. You can count on fast and flexible scheduling and courteous service. All our work and materials are backed by a 100% satisfaction guarantee. Our plumbers are fully licensed and bonded and are among the best in their profession.</p>
     
     <div class="wrapper p18 ser_desk">
     	
       <div class="serv-trans2">
       <h4 class="p13 aligncenter">New Contruction</h4>
       <div class="wrapper aligncenter p5"><img src="images/construction.png" alt=""/></div>
       <p>This is our specialty. We cut our teeth on new construction and have grown to be one of the top construction companies in the greater Richmond Area. We partner with over 40 builders that are credited with some of the best new construction homes and businesses in Richmond. Let us help you bring your vision to life. You can be confident we'll provide the top quality materials, crew and workmanship to complete your new construction project on time and within budget.</p>
       </div>
     
       <div class="serv-trans1">
       <h4 class="p13 aligncenter">Gas Piping</h4>
       <div class="wrapper aligncenter p5"><img src="images/gas-piping.png" alt=""/></div>
       <p class="p4">We offer gas piping services for all types of gas appliances, including natural gas and propane. We can help you with:</p>
       <p class="p2">New gas line installation</p>
       <p class="p2">Leak detection</p>
       <p class="p2">Gas line repair</p>
       <p class="p2">Line locating service</p>
       <p class="p2">Gas pipe system design</p>
       </div>
       
       
       
       <div class="serv-trans2">
       <h4 class="p13 aligncenter">Re-Models</h4>
       <div class="wrapper aligncenter p5"><img src="images/remodels.png" alt=""/></div>
       <p>Tired of your bathroom or kitchen just not being up to par? Or, maybe you want something totally different. We can help. Whether you want a new custom kitchen sink or a completely remodeled master bath, there's no job too small or too large. We partner with qualified resources and contractors who specialize in custom renovations. We can help you make your home just how you want it!</p>
       </div>
       
       <div class="serv-trans1">
       <h4 class="p8 aligncenter">Sewer and Water Service</h4>
       <div class="wrapper aligncenter p5"><img src="images/sewer.png" alt=""/></div>
       <p>We can help with your main sewer line and water line to your home or business. From brand new installation to repair on an existing line we have the expertise to make sure the job is done right. Do you have a high water bill? We can troubleshoot and find out if you're losing money on water and help you cut your water bill.</p>
       </div>
       
       <div class="serv-trans2">
       <h4 class="p8 aligncenter">Storm and Fire Damage part</h4>
       <div class="wrapper aligncenter p5"><img src="images/storm.png" alt=""/></div>
       <p>Stuff happens. And when it does, we can help. We offer full restoration to homes that have experienced unexpected damage due to fire or weather. We will get your home back to its original condition if not better.</p>
       </div>
       
       
     </div>
     
     
 <!--=================================================================================================-->    
     
     <div class="wrapper p8 ser_mob">
        <div class="wrapper">
          <div class="accordion" id="section1">New Contruction<span></span></div>
            <div class="container1">
                <div class="content">
      				 <div class="wrapper aligncenter p5"><img src="images/construction.png" alt=""/></div>
       				 <p>This is our specialty. We cut our teeth on new construction and have grown to be one of the top construction companies in the greater Richmond Area. We partner with over 40 builders that are credited with some of the best new construction homes and businesses in Richmond. Let us help you bring your vision to life. You can be confident we'll provide the top quality materials, crew and workmanship to complete your new construction project on time and within budget.</p>
                  </div>
                
            </div>
        </div>
        
        <div class="wrapper">
          <div class="accordion" id="section2">Gas Piping<span></span></div>
            <div class="container1">
                <div class="content">
      				  <div class="wrapper aligncenter p5"><img src="images/gas-piping.png" alt=""/></div>
                       <p class="p4">We offer gas piping services for all types of gas appliances, including natural gas and propane. We can help you with:</p>
                       <p class="p2">New gas line installation</p>
                       <p class="p2">Leak detection</p>
                       <p class="p2">Gas line repair</p>
                       <p class="p2">Line locating service</p>
                       <p class="p2">Gas pipe system design</p>
                  </div>
                
            </div>
        </div>
        
        <div class="wrapper">
          <div class="accordion" id="section3">Re-Models<span></span></div>
            <div class="container1">
                <div class="content">
                  <div class="wrapper aligncenter p5"><img src="images/remodels.png" alt=""/></div>
                  <p>Tired of your bathroom or kitchen just not being up to par? Or, maybe you want something totally different. We can help. Whether you want a new custom kitchen sink or a completely remodeled master bath, there's no job too small or too large. We partner with qualified resources and contractors who specialize in custom renovations. We can help you make your home just how you want it!</p>
                  </div>
                
            </div>
        </div>
        
        <div class="wrapper">
          <div class="accordion" id="section4">Sewer and Water Service<span></span></div>
            <div class="container1">
                <div class="content">
                  <div class="wrapper aligncenter p5"><img src="images/sewer.png" alt=""/></div>
       			  <p>We can help with your main sewer line and water line to your home or business. From brand new installation to repair on an existing line we have the expertise to make sure the job is done right. Do you have a high water bill? We can troubleshoot and find out if you're losing money on water and help you cut your water bill.</p>
                  </div>
                
            </div>
        </div>
        
        <div class="wrapper">
          <div class="accordion" id="section5">Storm and Fire Damage part<span></span></div>
            <div class="container1">
                <div class="content">
                  <div class="wrapper aligncenter p5"><img src="images/sewer.png" alt=""/></div>
       			  <p>We can help with your main sewer line and water line to your home or business. From brand new installation to repair on an existing line we have the expertise to make sure the job is done right. Do you have a high water bill? We can troubleshoot and find out if you're losing money on water and help you cut your water bill.</p>
                  </div>
                
            </div>
        </div>      
      
        
     </div>
     
	
   

</div>
</div>
</section>

<!--==================section end===================-->
<!--======================footer start===============-->
<footer>
<div class="inner_container">
<div class="f_left">
<h3>Address:</h3>
<p>
PO BOX 476, 14349 Sommerville Court<br/>
Midlothian, VA 23113<br/>
</p>
</div>
<div class="social f_social">
<h3 class="p3">Follow us on:</h3>
<div class="wrapper">
        <a class="sink" target="_blank" href="https://www.facebook.com/ImperialPlumbingVA?ref=br_tf"><img src="images/facebook.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/twitter.png" alt="" /></a>
        <a style="display:none;" class="sink" target="_blank" href="#"><img src="images/g-plus.png" alt="" /></a></div>
    </div>
	<div class="f_right">
    	<div class="wrapper">
        	<p class="f_txt">2014 &copy; Imperial Plumbing Inc. All Right Reserved.<br/>
            <a href="privacy-policy.html">Privacy Policy</a> | 
            <a href="terms-of-use.html">Terms of Use</a></p>
        </div>
        <p class="f_txt" style="text-transform:uppercase;">Designed By <a class="sns" target="_blank" href="http://www.laboremedge.com/">LABOREM EDGE</a></p>
    </div>
    
    
</div>	
</footer>


<!--======================js start===============-->

<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<!--<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

 
<script type="text/javascript">
//Page Loader
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>

<script src="js/classie.js"></script>
<script>
//Header fixed

function init() {
	window.addEventListener('scroll', function(e){
		var distanceY = window.pageYOffset || document.documentElement.scrollTop,
			shrinkOn = 50,
			header = document.querySelector("header");
		if (distanceY > shrinkOn) {
			classie.add(header,"smaller");
		} else {
			if (classie.has(header,"smaller")) {
				classie.remove(header,"smaller");
			}
		}
	});
}
window.onload = init();

</script>

<script type="text/javascript">
//Menu active
function setActive() {
  aObj = document.getElementById('menua').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
	if(document.location.href.indexOf(aObj[i].href)>=0) {
	  aObj[i].className='active';
	}
  }
}
window.onload = setActive;
</script>
<script src="js/modernizr.custom.js"></script>

<script type="text/javascript" src="js/flexslider.js"></script>
<script type="text/javascript">
//Flexslider
$(window).load(function() {
  $('.flexslider').flexslider({
	  animation: "fade"
	  
	});
  });
  $().UItoTop({ easingType: 'easeOutQuart' }); //Scroll To Top
</script>

<script src="js/animation-effects.js" type="text/javascript"></script>
<script type="text/javascript">
//Animation effects
if($(window).width() > 768 ){//hiding the effect or anything in mobiles
jQuery(document).ready(function() {
	jQuery('.post_down').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated fadeInDown', // Class to add to the elements when they are visible
		offset: 10    
	   });
	   
	 jQuery('.slide_left').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	   jQuery('.slide_right').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated bounceInRight', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rotate').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownLeft', // Class to add to the elements when they are visible
		offset: 100    
	   });
	   
	    jQuery('.slide_rdl').addClass("hidden").viewportChecker({
		classToAdd: 'visible animated rotateInDownRight', // Class to add to the elements when they are visible
		offset: 100    
	   });  
	       
});	
}
</script> 

<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.fancybox').fancybox();
});
</script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.accordion').accordion();
});
</script>
<!--<script src="js/main.js"></script>-->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script>
$(document).ready(function() {
  $('#rmenu').sidr();
  $('#rmenu1').sidr();
});
</script>



<!--==================footer end===================-->
</body>
</html>