@charset "utf-8";
/* CSS Document */

 #slide {
    max-height: auto;
    overflow:visible;
    position: relative;
    width: 100%; float:left;
    margin-top:19%; z-index:10;
}
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding:0 ; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; position: relative; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {display: block; width:100%;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 auto; position: relative; width: 100%;}
.flex-viewport {}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

/* Direction Nav */

.flex-direction-nav{width:100px; float:left; position: absolute; top: 63%; left:20%;display:none;}
.flex-direction-nav a {width: 46px; height: 42px; margin: 0px 0 0; display: block;  cursor: pointer; text-indent: -9999px;z-index: 99;}
.flex-direction-nav .flex-next {right: 0px; /*background../images/next.png no-repeat;*/ float:left; position:absolute; display:none;}
.flex-direction-nav .flex-prev {left: 0px; /*background../images/prev.png no-repeat;*/ float:left; position:absolute; display:none;}

.flex-direction-nav .flex-next:hover, .flex-direction-nav .flex-prev:hover{background-position: 0 0;}

/* Control Nav */
.flex-control-nav {position: absolute; overflow: hidden; bottom:5%; text-align: center;z-index:999;left:3%;}
.flex-control-nav li {margin: 0 5px 0 0;float: left;}
.flex-control-paging li a {width: 15px; height: 15px; display: block; /*background../images/pagenation.png -16px 0px no-repeat;*/ cursor: pointer; text-indent: -9999px;}
.flex-control-paging li a:hover, .flex-control-paging li a.flex-active{ background-position:0 0;}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .active {opacity: 1; cursor: default;}

.banner { 
    overflow: hidden;
    position: absolute;
    left: 0%;
	bottom:-20%; 
    width: 100%; 
    z-index: 15; 
}
.bannertext{width:100%; float:left; font:60px/65px 'open_sanssemibold'; color:#fff; text-align:center;}

.bannertext1{color:#1db0dd; font:30px/42px 'open_sanssemibold'; width:100%; float:left; text-align:center;}

/*.banner span {
    color: #FFFFFF;
    display: block;
    font-weight: normal;
    letter-spacing: -5px;
    padding-left: 11px;
}*/

/* General button style  */
.knowmore {	width: 140px; float:left; padding:14px 0; text-align:center; font:15px 'dinregular';	cursor: pointer; background:#f8951e; 
color:#fff; text-transform:uppercase;}

.knowmore:hover{ background:#3a3a3a; color:#fff; text-decoration:none;
 -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;}

.knowmore{display:none;}

/*==================Responsive========================*/
@media only screen and (max-width: 1024px){
	
	 .flex-direction-nav{top:68%; left:23%;}
	 #slide{margin-top:23%;}
}

@media only screen and (max-width: 995px) {/*tablet portrait*/
	 
	 .flex-direction-nav{top:67%;}
	 #slide{margin-top:30%;}
	
}
@media only screen and (max-width: 767px) {/*mobile landscape*/
	.banner{display:none;}  .flex-direction-nav{display:none;}
	 #slide{margin-top:20px;}
	
}

@media only screen and (max-width: 479px) {/*mobile portrait*/
	#slide{margin-top:20px;}
	
}