/*menu with jquery.horizontalNav.js*/

nav { 
	/*position:relative; */
	display: block;
	z-index: 11;
	
}

.sf-menu {margin-top: 0px;}
.sf-menu > li > span {display: block; position: relative;}
.sf-menu ul {position:absolute;top:-999px; display:none; /*left offset of submenus need to match (see below)*/ }
.sf-menu li { padding-left:0px; position:relative; background: none; }
	.sf-menu a {
		display: block;
		font-family: 'robotolight';
		text-decoration: none;
		font-size: 15px;
		line-height: 16px;
		color: #fff;
		text-transform: uppercase;
	}
		.sf-menu a:hover {text-decoration: none;}
		.sf-menu li:hover span {color:#1b1b1b;}

/*================================>> 1 Level <<========================================*/

li.sfHover {position: relative;}
.sf-menu > li > a {
	/*position: relative;*/
	display:block;
	padding:25px 6px 0px 6px;
	text-align: center;
	vertical-align: middle;
	color: #444444;
	text-transform: capitalize;
	font-size: 15px;
	font-family: 'robotolight';
	line-height:28px;
	text-transform: uppercase; background: url(../images/menu-normal.png) center top no-repeat;
	-moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease;
	z-index: 100;
	margin:0px 10px;
}
.sf-menu > li:first-child a{ margin-left:0px;}.sf-menu > li:last-child a{ margin-right:0px;}
.sf-menu > li.home > a { width: 58px; border-left: none;}
.sf-menu > li.home > a > span { display: none;}
.sf-menu > li:first-child > a {	}
.sf-menu > li:last-child > a {padding-right:0px; }
.sf-menu > li {
	display: block;
	position: relative;
	float: left;
     -moz-transition: background 0.3s ease-out;
    -o-transition: background 0.3s ease-out;
    -webkit-transition: background 0.3s ease-out;
   	transition: background 0.3s ease;
}

	.sf-menu > li:hover > a, 
	.sf-menu > li.current > a, 
	.sf-menu > li.sfHover > a,
	.sf-menu > li:hover > span, 
	.sf-menu > li.current > span, 
	.sf-menu > li.sfHover > span {
		color: #ed202e;
	}
	.sf-menu > li.current,
	.sf-menu > li:hover {
		
		/*background../images/hover.jpg 0 0px repeat;*/
		-moz-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    -webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease;
	}

.sf-menu li span {
	position: absolute;
}

.sf-menu > li > a > .sf-sub-indicator {
	display: block;
	height: 0px;
	width: 0px;
	left: 50%;
	margin-left: -3px;	
	top: 26px;
	-moz-transition: top 0.3s ease-out;
    -o-transition: top 0.3s ease-out;
    -webkit-transition: top 0.3s ease-out;
	text-indent: -1000px;
	overflow: hidden;
	border: 6px solid;
	border-color: #ed202e transparent transparent transparent;
}
.sf-menu > li.sfHover > a > .sf-sub-indicator {
	top: 26px;
	z-index: 100;
}

.left_child{ margin-left:22%;} 

/*================================>> 2 Level <<========================================*/
.sf-menu > li > ul, 
.sf-menu > li.sfHover > ul {
	top: 35px;
	width: 180px;
	z-index:99;
	background: #d6d6d6;
	text-align: center;
	padding-top: 0;
	padding-bottom: 0;
	margin-left: 0px;
}
.sf-menu > li > ul > li {height: auto; border: none; margin: 0; padding: 0;}

.sf-menu > li > ul > li > a {
	display: block;
	padding: 12px; color:#777777; background:#d6d6d6; text-align:left;
}
.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover > a,
.sf-menu li.sfHover li.sfHover span { 
	color: #ed202e; background:#d6d6d6;
}

.sf-menu li li.sfHover {
	background: inherit;
}

	.sf-menu > li > ul .sf-sub-indicator {line-height: 17px;}

.sf-menu > li > ul .sf-sub-indicator {
	width: 0;
	height: 0;
	border: 6px solid;
	border-color: transparent transparent transparent #8cd3fd;
	text-indent: -1000px;
	overflow: hidden;
}
/*================================>> 3 Level <<========================================*/

.sf-menu li li ul {
	left: 187px;
	top: -3px;
	width: 154px;
	z-index:99;
	background-color: #8cd4fc;
	position: absolute;
	padding-top: 26px;
	padding-bottom: 33px;
	text-align: center;
}
.sf-menu li li ul:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: -12px;
	right: auto;
	top: 12px;
	bottom: auto;
	border: 6px solid;
	border-color: transparent #8cd3fd transparent transparent;
}
.sf-menu li li li {height: auto; border: none; margin: 0;}
.sf-menu li li li a {
	display: block;
	padding: 12px; color:#777777;
}
.sf-menu li li li:first-child > a {
	border: none;
}
.sf-menu li li li a:hover {	color: #ffffff;}
.sf-menu > li > li.sfHover > span {
	
}

.sf-menu > li > ul > li > a > span { top: 8px; right: 6px;}

/*Menu Active*/
.home ul#menua li a.h_active:hover{ color: #1db0dd;	
		background: url(../images/menu-hover.png) center top no-repeat;
		-moz-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    -webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease;}
		
ul#menua li a:hover{ color: #1db0dd;	
		background: url(../images/menu-hover.png) center top no-repeat;
		-moz-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    -webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease;}
		

		
.home ul#menua li a.h_active{	
color: #1db0dd; font-family: 'robotobold';	
		background:none;
		-moz-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    -webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease;}
		
ul#menua li a.active{	
color: #1db0dd; font-family: 'robotobold';	
		background:none;
		-moz-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    -webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease;}
		
		
ul#menua li ul li a:hover, ul#menu li ul li a.active{color: #ed202e; background:none;}
 .wrapper_head{position:relative;width:100%;float:left;}

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 1024px){
	.sf-menu > li > a{margin:0 9px;}
	
	
}

@media only screen and (max-width: 995px) {
	.left_child{margin-left:25%;}
	.sf-menu > li > a{margin:0; padding:25px 5px 0px 5px; font-size:13px;}
	
}
@media only screen and (max-width: 795px) {

}
@media only screen and (max-width: 767px) {
	nav {margin-bottom: 0px;padding-bottom: 0px;margin-top: 0px;}
	.sf-menu > li{ width:100%;}
.sf-menu li.left_child{ margin-left:0px;}.sf-menu > li > a{ background:none;padding:10px 0px; font-weight:bold; font-size:18px;}
.wrapper_head{ position:static;}.menu{ position:static;}
ul#menua li a:hover,ul#menu li a.active{ background:none; }
.sf-menu li{ background:#fff; width:100%;}.sf-menu li a{ width:100%; border-bottom:#c3c3c3 1px solid;color:#4db6ef; font-weight:bold;}
.sf-menu li a:hover{ color:#fff; background:#4db6ef;}
}

@media only screen and (max-width: 479px) {
}